{
  "name": "codex-watch-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Send Codex completion alerts to Apple Watch through actionable notifications.",
  "bin": {
    "codex-watch": "./bin/codex-watch.js"
  },
  "scripts": {
    "server": "node ./bin/codex-watch.js server",
    "hook": "node ./bin/codex-watch.js hook",
    "install-hook": "node ./scripts/install-codex-hook.js",
    "ha:install": "bash ./scripts/home-assistant-local.sh install",
    "ha:init-config": "bash ./scripts/home-assistant-local.sh init-config",
    "ha:start": "bash ./scripts/home-assistant-local.sh start",
    "ha:doctor": "bash ./scripts/home-assistant-local.sh doctor",
    "services:install": "bash ./scripts/install-launch-agents.sh install",
    "services:start": "bash ./scripts/install-launch-agents.sh start",
    "services:stop": "bash ./scripts/install-launch-agents.sh stop",
    "services:status": "bash ./scripts/install-launch-agents.sh status",
    "test-notify": "node ./bin/codex-watch.js notify --title \"Codex test\" --text \"Watch bridge test notification\"",
    "replies": "node ./bin/codex-watch.js replies",
    "tasks": "node ./bin/codex-watch.js tasks",
    "check": "node --check ./bin/codex-watch.js"
  },
  "engines": {
    "node": ">=18"
  }
}
